# coding=utf-8

__author__ = 'dcortes'

from datetime import datetime

conf_path = "/home/dcortes/PycharmProjects/wsm/"
conf_path_puller = conf_path + "puller/tests/config.ini"
conf_path_driver = conf_path + "driver_management/tests/config.ini"

esios_response = {"indicator":
                      {"name":"Precio medio horario componente mercado diario consumidores del sistema eléctrico",
                       "short_name": "Mercado Diario",
                       "id": 805,
                       "composited": False,
                       "step_type": "linear",
                       "disaggregated": False,
                       "magnitud": [
                           {"name": "Precio", "id": 23}
                       ],
                       "tiempo": [{"name": "Hora", "id": 4}],
                       "geos": [{"geo_id": 8741, "geo_name": u"Península"}],
                       "values":[
                           {"value": 63.48,
                            "datetime": "2015-08-05T00:00:00.000+02:00",
                            "datetime_utc": "2015-08-04T22:00:00Z",
                            "geo_ids": [8741]},
                           {"value": 58.21,
                            "datetime": "2015-08-05T01:00:00.000+02:00",
                            "datetime_utc": "2015-08-04T23:00:00Z",
                            "geo_ids": [8741]},
                           {"value": 51.0,
                            "datetime": "2015-08-05T02:00:00.000+02:00",
                            "datetime_utc": "2015-08-05T00:00:00Z",
                            "geo_ids": [8741]},
                           {"value": 50.13,
                            "datetime": "2015-08-05T03:00:00.000+02:00",
                            "datetime_utc": "2015-08-05T01:00:00Z",
                            "geo_ids": [8741]},
                           {"value": 50.0,
                            "datetime": "2015-08-05T04:00:00.000+02:00",
                            "datetime_utc": "2015-08-05T02:00:00Z",
                            "geo_ids": [8741]},
                           {"value": 50.0,
                            "datetime": "2015-08-05T05:00:00.000+02:00",
                            "datetime_utc": "2015-08-05T03:00:00Z",
                            "geo_ids": [8741]},
                           {"value": 55.98,
                            "datetime": "2015-08-05T06:00:00.000+02:00",
                            "datetime_utc": "2015-08-05T04:00:00Z",
                            "geo_ids": [8741]},
                           {"value": 62.47,
                            "datetime": "2015-08-05T07:00:00.000+02:00",
                            "datetime_utc": "2015-08-05T05:00:00Z",
                            "geo_ids": [8741]},
                           {"value": 64.99,
                            "datetime": "2015-08-05T08:00:00.000+02:00",
                            "datetime_utc": "2015-08-05T06:00:00Z",
                            "geo_ids": [8741]},
                           {"value": 67.44,
                            "datetime": "2015-08-05T09:00:00.000+02:00",
                            "datetime_utc": "2015-08-05T07:00:00Z",
                            "geo_ids": [8741]},
                           {"value": 67.57,
                            "datetime": "2015-08-05T10:00:00.000+02:00",
                            "datetime_utc": "2015-08-05T08:00:00Z",
                            "geo_ids": [8741]},
                           {"value": 68.56,
                            "datetime": "2015-08-05T11:00:00.000+02:00",
                            "datetime_utc": "2015-08-05T09:00:00Z",
                            "geo_ids": [8741]},
                           {"value": 68.46,
                            "datetime": "2015-08-05T12:00:00.000+02:00",
                            "datetime_utc": "2015-08-05T10:00:00Z",
                            "geo_ids": [8741]},
                           {"value": 67.0,
                            "datetime": "2015-08-05T13:00:00.000+02:00",
                            "datetime_utc": "2015-08-05T11:00:00Z",
                            "geo_ids": [8741]},
                           {"value": 63.48,
                            "datetime": "2015-08-05T14:00:00.000+02:00",
                            "datetime_utc": "2015-08-05T12:00:00Z",
                            "geo_ids": [8741]},
                           {"value": 59.7,
                             "datetime": "2015-08-05T15:00:00.000+02:00",
                             "datetime_utc": "2015-08-05T13:00:00Z",
                             "geo_ids": [8741]},
                           {"value": 58.26,
                            "datetime": "2015-08-05T16:00:00.000+02:00",
                            "datetime_utc": "2015-08-05T14:00:00Z",
                            "geo_ids": [8741]},
                           {"value": 60.5,
                            "datetime": "2015-08-05T17:00:00.000+02:00",
                            "datetime_utc": "2015-08-05T15:00:00Z",
                            "geo_ids": [8741]},
                           {"value": 61.39,
                            "datetime": "2015-08-05T18:00:00.000+02:00",
                            "datetime_utc": "2015-08-05T16:00:00Z",
                            "geo_ids": [8741]},
                           {"value": 62.47,
                            "datetime": "2015-08-05T19:00:00.000+02:00",
                            "datetime_utc": "2015-08-05T17:00:00Z",
                            "geo_ids": [8741]},
                           {"value": 63.98,
                            "datetime": "2015-08-05T20:00:00.000+02:00",
                            "datetime_utc": "2015-08-05T18:00:00Z",
                            "geo_ids": [8741]},
                           {"value": 68.56,
                            "datetime": "2015-08-05T21:00:00.000+02:00",
                            "datetime_utc": "2015-08-05T19:00:00Z",
                            "geo_ids": [8741]},
                           {"value": 67.94,
                            "datetime": "2015-08-05T22:00:00.000+02:00",
                            "datetime_utc": "2015-08-05T20:00:00Z",
                            "geo_ids": [8741]},
                           {"value": 62.93,
                            "datetime": "2015-08-05T23:00:00.000+02:00",
                            "datetime_utc": "2015-08-05T21:00:00Z",
                            "geo_ids": [8741]}]}}

