__author__ = 'dcortes'

CONCEPTS = {
    '805': 'MD',
    '806': 'RPBF',
    '807': 'RTR',
    '808': 'MI',
    '809': 'RI',
    '810': 'RPAS',
    '811': 'BS',
    '812': 'DM',
    '813': 'SD',
    '814': 'CFP',
    '815': 'PC',
    '816': 'SI',
    '1277': 'SPO',
    '1286': 'FNUPG',
}